<html>

<head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>



    <script type="text/babel">

        const rootElem = document.getElementById('root');

        // This is jsx
        const element = <div className="container">Hello World</div>
        ReactDOM.render(element, rootElem);
    </script>

</body>

</html>