<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <!-- Load React -->
    <script
      src="https://unpkg.com/react@latest/umd/react.development.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/react-dom@latest/umd/react-dom.development.js"
      crossorigin="anonymous"
    ></script>
    <!-- Material UI-->
    <script
      src="https://unpkg.com/@material-ui/core/umd/material-ui.development.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://unpkg.com/babel-standalone@latest/babel.min.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>

  <body>
    <div id="root"></div>

    <h3>Click the button to add a document to the database</h3>
    <div id="add_button_container"></div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Initialize firebase -->
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCRUidlojYCYUT7Pj6pU9jT1Bed8ZcCDuo",
        authDomain: "meta-be3a7.firebaseapp.com",
        databaseURL: "https://meta-be3a7.firebaseio.com",
        projectId: "meta-be3a7",
        storageBucket: "meta-be3a7.appspot.com",
        messagingSenderId: "911618754421"
      };
      firebase.initializeApp(config);

      const db = firebase.firestore();
    </script>

    <!-- Component -->
    <script src="dbcomponent.js"></script>
    <script src="app.js"></script>
    <script type="text/babel" src="menucomponent.js"></script>
  </body>
</html>
