<!-- Text index page to launch child components without a menu parent component -->
<html>

<head>
    <!-- Firebase/firestore -->
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase-firestore.js"></script>
    <!-- React -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Material UI -->
    <script src="https://unpkg.com/@material-ui/core/umd/material-ui.development.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Babel for using JSX instead of React function calls -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>HJK Project Tracker</title>
</head>

<body>
    <div id="root"></div>

    <!-- Initialize firebase -->
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCRUidlojYCYUT7Pj6pU9jT1Bed8ZcCDuo",
            authDomain: "meta-be3a7.firebaseapp.com",
            databaseURL: "https://meta-be3a7.firebaseio.com",
            projectId: "meta-be3a7",
            storageBucket: "meta-be3a7.appspot.com",
            messagingSenderId: "911618754421"
        };
        firebase.initializeApp(config);

        const db = firebase.firestore();
    </script>

    <script type="text/babel" src="projectscomponent.js"></script>
</body>

</html>